{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "Robot": "Host=localhost;Port=5433;Database=FactoryManagement;Username=postgres;Password=123456"
  //}

  "ConnectionStrings": {
    "Robot": "Host=172.17.0.3;Port=5432;Database=FactoryManagement;Username=postgres;Password=123456"
  }

}
